root:soK9fYtkyRKv2:18919::::::
daemon:*:18919::::::
bin:*:18919::::::
sys:*:18919::::::
adm:*:18919::::::
uucp:*:18919::::::
lp:*:18919::::::
nuucp:*:18919::::::
hpdb:*:18919::::::
nobody:*:18919::::::
www:*:18919::::::
cimsrvr:*:18919::::::
smbnull:*:18919::::::
opc_op:*:18919::::::
hpsmh:*:18919::::::
sfmdb:*:18919::::::
sshd:*:18919::::::
iwww:*:18919::::::
owww:*:18919::::::
dfrench:Msz7PqZM8LnCk:18919::::::
zsgfu:soK9fYtkyRKv2:18919::::::
test:oeG/SQQ0Gh1OY:18919::::::
manrique:20OXf5MZNmKfY:18920::::::
silvio:8MVis2XYUVLfo:18920::::::
